# json-logging

log4j/: build.gradle  log4j2-logstash-layout.json  log4j2.xml
logback/: build.gradle  logback.groovy
